# jogl

./: .gitignore  build.gradle  gradle.properties  project.gradle  wrapper.gradle
desktop-official/: build.gradle
desktop-official/examples/: build.gradle  gradle.properties
desktop-official/examples/res/shaders/: default.fs  default.vs
desktop-official/examples/src/: default.kt
desktop-official/src/codingdaddy/: Cube.kt  Shader.kt
desktop-official/src/demos/dualDepthPeeling/: Model.java
desktop-official/src/demos/es1/cube/: Cube.java
desktop-official/src/demos/es2/perftst/: PerfTextLoad.java  PerfUniLoad.java  PerfVBOLoad.java
desktop-official/src/demos/gears/: Gears.java
desktop-official/src/demos/jgears/: JGears.java
desktop-official/src/demos/particles/engine/: ControlWindow.java
desktop-official/src/demos/readbuffer/: ReadBuffer2Screen.java
desktop-official/src/demos/util/: ObjReader.java
desktop-official/src/demos/xtrans/: Main.java
desktop-official/src/featurea/: MainUnixPanel.kt
desktop-official/src/gleem/linalg/: Rotf.java
examples/: build.gradle
examples/res/shaders/: default.fs
examples/src/: default.kt  helloTriangle.kt  nbody.kt
examples/src/codingdaddy/: Shader.kt
examples/src/singingbush/: Polygon.java  PolygonMesh.java  Quad.java  ResourceLoader.java  SimpleModelLoader.java  Triangle.java  Vertex.java
gradle/examples/: default  default.bat  desktop-jogl-default  desktop-official-default.bat  helloTriangle.bat  nbody.bat
gradle/renderdoc/: default.cap  helloTriangle.cap  helloTriangle.xml
