buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.featurea:gradle:0.0.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "edu.sc.seis.gradle:launch4j:2.4.6"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0" // http://imperceptiblethoughts.com/shadow
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$kotlin_atomicfu_version"
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:5.0.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        classpath "org.openjfx:javafx-plugin:0.0.13"
    }
}

apply plugin: "org.featurea"
