androidx_navigation_version=2.5.2
featurea_version=0.0.9
gdx_version=1.9.7
jogamp_version=v2.4.0-rc4
kotlin_version=1.7.10
kotlin_atomicfu_version=0.17.1
kotlinx_coroutines_version=1.6.4
kotlinx_html_version=0.7.5
kotlinx_html_js_version=kotlinx_html_version
kotlinx_serialization_version=1.4.0
ktor_version=1.6.8
logback_version=1.2.3

# performance
featurea.runtime.ignored=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.logging.level=quiet
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.incremental.js=true
