artifact "jogl:desktop-examples"

source {
    include "org.jogamp.gluegen:gluegen:2.4.0"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0:natives-windows-amd64"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0:natives-macosx-universal"
    include "org.jogamp.jogl:jogl:2.4.0"
    include "org.jogamp.jogl:jogl-all:2.4.0"
    include "org.jogamp.jogl:jogl-all:2.4.0:natives-windows-amd64"
    include "org.jogamp.jogl:jogl-all:2.4.0:natives-macosx-universal"
}

example("default")
example("helloTriangle")
example("nbody")

if (!isExampleProject()) {
    applicationDefaultJvmArgs += [
            "--add-exports=java.base/java.lang=ALL-UNNAMED",
            "--add-exports=java.desktop/sun.awt=ALL-UNNAMED",
            "--add-exports=java.desktop/sun.java2d=ALL-UNNAMED",
    ]
}
