artifact "jogl:desktop-official"

source {
    include "org.jogamp.gluegen:gluegen:2.4.0"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0:natives-windows-amd64"
    include "org.jogamp.gluegen:gluegen-rt:2.4.0:natives-macosx-universal"
    include "org.jogamp.jogl:jogl:2.4.0"
    include "org.jogamp.jogl:jogl-all:2.4.0"
    include "org.jogamp.jogl:jogl-all:2.4.0:natives-windows-amd64"
    include "org.jogamp.jogl:jogl-all:2.4.0:natives-macosx-universal"
}
